REACT_APP_apiKey=AIzaSyBmywUJak3MG7O6bMSjUn72QatroR_oeI4
REACT_APP_authDomain=dashboard-5e17a.firebaseapp.com
REACT_APP_databaseURL=https://dashboard-5e17a.firebaseio.com
REACT_APP_projectId=dashboard-5e17a
REACT_APP_storageBucket=dashboard-5e17a.appspot.com
REACT_APP_messagingSenderId=604741865898
REACT_APP_appId=1:604741865898:web:c0d4461edc86b7b7349bd3
REACT_APP_measurementId=1:604741865898:web:c0d4461edc86b7b7349bd3